{
  "name": "interrogation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "kill": "lsof -ti:3000,3001,3002 2>/dev/null | xargs kill -9; rm -f .next/dev/lock",
    "dev": "npm run kill && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/opendyslexic": "^5.2.5",
    "@mistralai/mistralai": "^1.14.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
